const labels_es = {
    about_us: "Quienes somos",
    products:"Productos",
    education:"Educación",
    events:"Eventos",
    contacts:"Contacto",
    watch_video:"Ver vídeo",
    services:"Servicios",
    enter_your_email:"Introduce tu correo electrónico",  
    pre_register:"Preinscribirme",
    información:"Información",
    privacy_policies:"Políticas de privacidad",
    our_services:"Nuestros servicios",
    our_professionals:"Nuestros profesionales",
    blog:"Blog",
    you_do_not_have_an_account:"No tienes una cuenta",
    sign_up_here:"Registrate aquí",
    login_with:"Iniciar sesión con",  
    sign_up_here:"Registrate aquí",
    sign_in:"Iniciar sesión",
    recover_password:"Recuperar contraseña",
    confirm_the_new_password:"Confirme la nueva contraseña",
    email:"Correo electronico",
    password:"Contraseña",
    save:"Guardar",
    password_recovery_email:"Correo de recuperación de contraseña",
    terms_and_conditions:"Términos y condiciones",
    accept:"Aceptar",
    full_name:"Nombre completo",
    phone_number:"Numero de telefono",
    residence_address:"Dirección de residencia",
    confirm_Password:"Confirmar contraseña",
    sign_up:"Registrarse",
    contact_information:"Información de contacto",
    change_password:"Cambiar contraseña",
    validate_profile:"Validar perfil",
    name:"Nombre",
    identification_number:"Número de identificación",
    address:"Direccion",
    update:"Actualizar",
    enter_current_password:"Introducir la contraseña",
    new_password:"Nueva contraseña",
    identification_document:"Documento de identidad",
    edit_profile_picture:"Editar foto de perfíl",
    attach_file:"Adjuntar archivo"


}
export default{
    labels_es
}