const labels_en = {
    about_us: "About us",
    products:"Products",
    education:"education",
    events:"Events",
    contacts:"Contac",
    watch_video:"Watch video",
    services:"Services",
    enter_your_email:"Enter your email",
    información:"Information",
    privacy_policies:"Privacy policies",
    pre_register:"pre register",
    our_services:"Our services",
    our_professionals:"Our professionals",
    blog:"Blog",
    you_do_not_have_an_account:"You do not have an account",
    sign_up_here:"Sign up here",
    login_with:"Login with",
    sign_up_here:"Sign up here",
    sign_in:"Sign in",
    recover_password:"Recover password",
    confirm_the_new_password:"Confirm the new password",
    email:"Email",
    password:"Password",
    save:"Save",
    password_recovery_email:"Password recovery email",
    terms_and_conditions:"Terms and conditions",
    accept:"Accept",
    full_name:"Full name",
    phone_number:"Phone number",
    residence_address:"Residence address",
    confirm_Password:"Confirm password",
    sign_up:"Sing up",
    contact_information:"Contact information",
    change_password:"change_password",
    validate_profile:"Validate profile",
    name:"Name",
    identification_number:"Identification number",
    address:"Address",
    update:"Update",
    enter_current_password:"Enter current password",
    new_password:"New password",
    identification_document:"Identification document",
    edit_profile_picture:"Edit profile picture",
    attach_file:"Attach file"
}
export default{
    labels_en
}